# FelixAI

./: .gitignore  README.md  felixai.task.json  package-lock.json  package.json  tsconfig.json
docs/: APP_PLAN.md  ARCHITECTURE.md  DELIVERY_PLAN.md  PRIVATE_TEAM_GUIDE.md  RELEASE_CHECKLIST.md  RELEASE_PLAN.md  VALIDATION_MATRIX.md
packaging/FelixAI.Tool/: FelixAI.Tool.csproj  Program.cs  README.md
scripts/: clean-dist.mjs  create-release-zip.ps1  install-felixai-from-feed.ps1  install-felixai-from-github-packages.ps1  install-felixai-from-package.ps1  install-private-nuget.ps1  pack-nuget-tool.ps1  publish-github-packages.ps1  publish-private-nuget.ps1
src/: auth.ts  cli.ts  codex-adapter.ts  codex-cli-exec.ts  codex-models.ts  codex-sessions.ts  config.ts  doctor.ts  fs-utils.ts  git.ts  github-issues.ts  github.ts  gui.ts  init.ts  intent-parser.ts  issue-analyst.ts  issue-directives.ts  issue-labeler.ts  issue-planner.ts  issue-runner.ts  issue-state.ts  job-manager.test.ts  job-manager.ts  job-presentation.ts  logger.ts  process-utils.ts  repo-agents.ts  state-store.ts  types.ts  validation.ts  workspace-manager.ts
